<html>
<head>
<!-- jQuery -->
    <script src="/js/jquery.js"></script>
     <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="/jquery-ui-1.11.4/jquery-ui.theme.css">
	<link rel="stylesheet" type="text/css" href="/jquery-ui-1.11.4/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body { 
  background: url("http://mahindradsqi.com/media/content_admin/img/Background-Vector.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
img.imagelogo{
    position: absolute;
    margin:5%;
    display: inline; 
}	
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
	color: #000000;
}		
.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_text{
	font-size:25px;
	margin-left:40%;
	font-style: oblique;
}
.help-block{
	color: red;
}	
.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #2187e7; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}

</style>
<title>Administrator Access</title>
</head>
<body>
<img src="http://www.choosetothinq.com/wp-content/uploads/2015/01/choose-to-think-logo-Final-a-e1421739637895.png" class="imagelogo"></img>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<div id="dialog"></div>
<div class="container">
    
<br />
    <div class="omb_login">
    	<h3 class="omb_authTitle">WELCOME ADMINISTRATOR !!</h3>
    	<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">
				 <form autocomplete="off" method="POST" id="adminupload">
				<h5 class="omb_authTitle"><b>Please upload the quiz questions in the format of .sql, .xml or .txt files.</b></h5>
				<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"> Re-Enter Password</i></span>
						<input type="password" class="form-control" name="password" id="pwd" placeholder="Password" required autofocus>
					</div>
					<span class="help-block"></span>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-file"> FILE</i></span>
						<input type="file" class="form-control" name="quizfile" id="quizf" enctype="multipart/form-data">
					</div>
					<span class="help-block"></span>
					<button class="btn btn-lg btn-primary btn-block" type="submit" id="uploadfile">Upload</button>
					<div id="errormsg" class="help-block"></div>
					<div class="row omb_row-sm-offset-3 omb_loginOr">
						<div class="col-xs-12 col-sm-6">
							<hr class="omb_hrOr">
								<span class="omb_spanOr">or</span>
						</div>
					</div>
							<div class="row omb_row-sm-offset-3">
							<p class="omb_authTitle">Please Enter Password and then press Crawl Button</p>
							<h5 class="omb_authTitle" style="color:red;"><p>Note:- Crawling may take some time depending on your Internet Connection</h5>
							<button class="btn btn-lg btn-primary btn-block" type="submit" id="crawlques">Crawl From Economist.com</button>
			<div class="col-xs-12 col-sm-6">
			<div id="errormsg1" class="help-block"></div>
			</div>
		</div>
				</form>
			</div>
    	</div>
	</div>
        </div>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script src="http://localhost/adminaccesschoose.js"></script>
</body>
</html>
