<html>
<head>
<!-- jQuery -->
    <script src="/js/jquery.js"></script>
     <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body { 
  background: url("http://mahindradsqi.com/media/content_admin/img/Background-Vector.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
img.imagelogo{
    position: absolute;
    margin:5%;
    display: inline; 
}	
/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}
.omb_login .omb_text{
	font-size:25px;
	margin-left:40%;
	font-style: oblique;
}
.help-block{
	color: red;
}	
	make facebook button for website
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
</style>
<title>Login</title>
<script>
var gh=0
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    gh=gh+1
    if(gh==1){
    FB.logout(function(response) {
            document.location.reload();
        });
    }
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
    if(gh!=1){
      testAPI();
     }
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '992038507481843',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
  	var formData={}
    FB.api('/me', function(response) {
    	formData["name"]=String(response.name)
    	formData["email"]=String(response.email)
    	formData["gender"]=String(response.gender)
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
     FB.api('/me/picture?width=767', function (response) {
     formData["image"]=String(response.data.url)
     $.ajax({
		url:"http://localhost/cgi-bin/fbloginchoose.py",
		data:formData,
		type:"POST",
		success:function(data){	
		var json=JSON.parse(data)
		if(Object.keys(json)[0]=="valid"){
		var m=json["valid"]
		localStorage.setItem("token",m[0]["email"])
		location.href="http://localhost/freelancer/user.html";
		}
		if(Object.keys(json)[0]=="invalid"){
		document.getElemenyById('status').innerHTML="Login Failed!! Try creating a account !!"
		}
		}
		});
     });
    });
  }
</script>
</head>
<body>
 <div id="fb-root"></div>
<img src="http://www.choosetothinq.com/wp-content/uploads/2015/01/choose-to-think-logo-Final-a-e1421739637895.png" class="imagelogo"></img>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<div class="container">
    

    <div class="omb_login">
    	<h3 class="omb_authTitle">Login</h3>
    	<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				<span class="omb_spanOr">using</span>
			</div>
		</div>
		<div class="row omb_row-sm-offset-3 omb_socialButtons">
    	    <div class="col-xs-12 col-sm-6">
    	    		<div class=omb_text >
			       <fb:login-button scope="public_profile,email" data-size="xlarge" onlogin="checkLoginState();">
</fb:login-button>
	        </div>
	        <div class="help-block" style="font-size:150%;"id="status">
</div>
	        </div>
		</div>

		<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				<span class="omb_spanOr">or</span>
			</div>
		</div>

		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form autocomplete="off" method="POST" id="validate">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="email" class="form-control" name="username" placeholder="Email Address"required autofocus>
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password" required>
					</div>
					<div class="col-xs-12 col-sm-3">
					<span class="help-block"></span>
			</div>

					<button class="btn btn-lg btn-primary btn-block" type="submit" id="login">Login</button>
							<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">
			<div id="errormsg" class="help-block"></div>
			</div>
		</div>
				</form>
			</div>
    	</div>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-5">
				<div class="omb_forgotPwd">
					Don't Have an account? <a href="http://localhost/registerchoose.html"><h3>Sign Up</h3></a>
				</div>
			</div>
				<p class="omb_forgotPwd">
					<a href="http://localhost/forgetpasswordchoose.html">Forgot password?</a>
					
				</p>
			
		</div>    	
	</div>
        </div>
        <script src="http://localhost/loginchoose.js"></script>
</body>
</html>
